

<!DOCTYPE html>
<html>
    <head>
        <title>Services-Labels & Stickers</title>
        <link rel="stylesheet" href="label.css">
    </head>
    <body>
        <center>
        <div class="nav">
        <h1>Labels & Stickers</h1>
        <p> Custom your own Label, sticker printing ,  Including labels and Stickers for books,products,bottles,  and all kinds of packaging works.  
        </p>
       
            
            <table class="body-wrap">
                <tr>
                <td class="container">
                    <div class="content" style="position: center;">
            <td class="container">
                <center>
                <div id="gridcontainer">
                    <div class="griditem" onclick="window.location.href='product lbl.html'">
                        <img src="stickers & labels/product lbl.jpg"alt=""><a href="product lbl.html" style="text-decoration: none; text-align: center; color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"></a>
                        <div> Product Label</div>
                    </div>
                    <div class="griditem" onclick="window.location.href='product sticker.html'">
                        <img src="stickers & labels/product sticker.jpg" alt=""><a href="product sticker.html" style="text-decoration: none; text-align: center; color: rgb(15, 15, 15); text-align: center; font-weight: bolder;"></a>
                        <div> Product Sticker</div>
                    </div>  
                </center>
              </div>
            </td>
                           
                   
             </tr>
            </table>
    
    </div>
</center>
    </body>
</html>