<!DOCTYPE html>
<html>
    <head>
        <title>Services-Labels & Stickers-Product Sticker</title>
        <link rel="stylesheet" href="ProdStick.css">
        <script src="prodstick.js"></script>
    </head>
    <body>
        <div class="nav">
        <h1>Product Sticker</h1>
        <br><br>
        <body>
            <div class="container">
              <div class="slider-wrapper">
                <button id="prev-slide" class="slide-button material-symbols-rounded">
                    <
                </button>
                <ul class="image-list">
                  <img class="image-item" src="stickers & labels/pld1.jpg" alt="" />
                  <img class="image-item" src="stickers & labels/pld2.jpg" alt="" />
                  <img class="image-item" src="stickers & labels/pld3.jpg" alt="" />
                  <img class="image-item" src="stickers & labels/pld4.jpeg" alt="" />
                  <img class="image-item" src="stickers & labels/pld5.jpeg" alt="" />
                  <img class="image-item" src="stickers & labels/pld6.jpeg" alt="" />
                 </ul>
                 <button id="next-slide" class="slide-button material-symbols-rounded">
                   >
                  </button>
              </div>
              <div class="slider-scrollbar">
                <div class="scrollbar-track">
                  <div class="scrollbar-thumb"></div>
                </div>
              </div>
            </div>
          </body>
        </html>
 