body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #fff;
  text-align: center;
}

h1 {
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  grid-gap: 4%;
  padding: 20px;
  width: 100%;
  max-width: 1000px;
}

.griditem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 130px; 
  height: 150px; 
  padding: 20px; 
  background-color: #ffb411;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.griditem:hover {
  background-color: #cba553;
}

.griditem img {
  max-width: 50px;
  max-height: 50px;
  margin-bottom: 10px;
}