<!DOCTYPE html>
<html>
    <head>
        <title>Sevice-Leaflet-ThreeFoldPrint</title>
        <link rel="stylesheet" href="threefoldprint.css">
        <script src="threefoldprint.js"></script>
    </head>
    <div class="nav">
        <h1>Three Fold Print</h1>
        <br><br>
        <body>
            <div class="container">
              <div class="slider-wrapper">
                <button id="prev-slide" class="slide-button material-symbols-rounded">
                    <
                </button>
                <ul class="image-list">
                  <img class="image-item" src="leaflet/3foldprint/d1.jpg" alt="" />
                  <img class="image-item" src="leaflet/3foldprint/d2.jpg" alt="" />
                  <img class="image-item" src="leaflet/3foldprint/d3.jpg" alt="" />
                  <img class="image-item" src="leaflet/3foldprint/d4.jpg" alt="" />
                  <img class="image-item" src="leaflet/3foldprint/d5.jpg" alt="" />
                  <img class="image-item" src="leaflet/3foldprint/d6.jpg" alt="" />
                 </ul>
                 <button id="next-slide" class="slide-button material-symbols-rounded">
                   >
                  </button>
              </div>
              <div class="slider-scrollbar">
                <div class="scrollbar-track">
                  <div class="scrollbar-thumb"></div>
                </div>
              </div>
            </div>
          </body>
        </html>
 