@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  transition: all 0.3s ease;
}

body {
  background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: #fff;
  border: 3px solid #ffb411;
  border-radius: 20px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.3);
  padding: 30px;
  text-align: center;
  max-width: 600px;
  width: 100%;
}

.container h2 {
  color: #ffb411;
}

.container p {
  color: #666;
  font-size: 16px;
}

.container form {
  width: 100%;
}

.container .input-area {
  margin-bottom: 20px;
}

.container input,
.container textarea {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  width: calc(100% - 24px);
}

.container .sendbtn {
  background: #ffb411;
  border: none;
  border-radius: 26.5px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
  padding: 12px 20px;
}

.container .sendbtn:hover {
  background-color: #ffa500;
}

.social-container {
  position: fixed;
  right: 20px;
  bottom: 20px;
  transform: translateX(100%);
  transition: transform 0.4s ease-in-out;
  z-index: 10;
}

.social-container.visible {
  transform: translateX(0%);
}

.custom-social-container {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border: 5px solid #ffb411;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  position: relative;
  max-width: calc(100% - 10px);
}

.custom-social-container p {
  background-color: #ffb411;
  border-radius: 0 0 10px 10px;
  color: #fff;
  font-size: 14px;
  padding: 10px 20px;
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.custom-social-container ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
}

.custom-social-container ul li {
  margin: 0 10px;
}

.custom-social-container ul li a {
  background-color: #ffb411;
  border: 2px solid #fff;
  border-radius: 50%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
}

.custom-social-container ul li a:hover {
  background-color: #ffa500;
  border-color: #ffa500;
  transform: translateY(-3px);
}

.connect-btn {
  background-color: #ffb411;
  border: none;
  border-radius: 26.5px;
  box-shadow: 0 16px 22px -17px #660033;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
  padding: 12px 20px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
}

.alert {
    padding: 20px;
    margin-top: 8px;
    margin-bottom: 10px;
    border-radius: 8px;
    font-family: "Poppins", sans-serif;
    position: relative;
    opacity: 0; 
    transition: opacity 0.5s ease; 
}

.alert.success {
    background-color: #65fc88;
    border: 1px solid #c3e6cb;
    color: #155724;
}

.alert.error {
    background-color: #f15562;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

.alert .alert-message {
    margin-bottom: 0px;
}

.close-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 18px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    opacity: 0.5;
    cursor: pointer;
}

.close-btn:hover {
    opacity: 0.8;
}
